{
  "name": "full-stack-project-mybrary",
  "version": "1.0.0",
  "description": "A full stack project to create a full stack app to replicae a library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "Natasha Swan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
